winget_packages.json (before)
{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2024-12-02T20:38:25.128-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "CloudImperiumGames.RSILauncher"
				},
				{
					"PackageIdentifier" : "CPUID.CPU-Z.AORUS"
				},
				{
					"PackageIdentifier" : "Ryochan7.DS4Windows"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "REALiX.HWiNFO"
				},
				{
					"PackageIdentifier" : "Mozilla.Firefox"
				},
				{
					"PackageIdentifier" : "Mozilla.Thunderbird"
				},
				{
					"PackageIdentifier" : "JAMSoftware.TreeSize.Free"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC"
				},
				{
					"PackageIdentifier" : "Nefarius.HidHide"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x64"
				},
				{
					"PackageIdentifier" : "clsid2.mpc-hc"
				},
				{
					"PackageIdentifier" : "ViGEm.ViGEmBus"
				},
				{
					"PackageIdentifier" : "Nvidia.PhysX"
				},
				{
					"PackageIdentifier" : "Google.Chrome.EXE"
				},
				{
					"PackageIdentifier" : "HandBrake.HandBrake"
				},
				{
					"PackageIdentifier" : "CodecGuide.K-LiteCodecPack.Basic"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Parsec.Parsec"
				},
				{
					"PackageIdentifier" : "Valve.Steam"
				},
				{
					"PackageIdentifier" : "Ubisoft.Connect"
				},
				{
					"PackageIdentifier" : "qBittorrent.qBittorrent"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "Rem0o.FanControl"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2012.x86"
				},
				{
					"PackageIdentifier" : "ElectronicArts.EADesktop"
				},
				{
					"PackageIdentifier" : "GOG.Galaxy"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x86"
				},
				{
					"PackageIdentifier" : "EpicGames.EpicGamesLauncher"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.6"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2012.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x86"
				},
				{
					"PackageIdentifier" : "Bitwarden.Bitwarden"
				},
				{
					"PackageIdentifier" : "beeradmoore.dlss-swapper"
				},
				{
					"PackageIdentifier" : "Discord.Discord"
				},
				{
					"PackageIdentifier" : "Maxon.CinebenchR23"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Playnite.Playnite"
				},
				{
					"PackageIdentifier" : "SumatraPDF.SumatraPDF"
				},
				{
					"PackageIdentifier" : "Syncthing.Syncthing"
				},
				{
					"PackageIdentifier" : "WhirlwindFX.SignalRgb"
				},
				{
					"PackageIdentifier" : "Obsidian.Obsidian"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "SpecialK.SpecialK"
				},
				{
					"PackageIdentifier" : "CharlesMilette.TranslucentTB"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "Microsoft.AppInstaller"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.7"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCLibs.Desktop.14"
				},
				{
					"PackageIdentifier" : "Microsoft.DevHome"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Microsoft.WSL"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.9.25200"
}

winget_packages.json (after)
{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2024-12-02T20:46:56.333-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "CloudImperiumGames.RSILauncher"
				},
				{
					"PackageIdentifier" : "CPUID.CPU-Z.AORUS"
				},
				{
					"PackageIdentifier" : "Ryochan7.DS4Windows"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "REALiX.HWiNFO"
				},
				{
					"PackageIdentifier" : "Mozilla.Firefox"
				},
				{
					"PackageIdentifier" : "Mozilla.Thunderbird"
				},
				{
					"PackageIdentifier" : "JAMSoftware.TreeSize.Free"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC"
				},
				{
					"PackageIdentifier" : "Nefarius.HidHide"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x64"
				},
				{
					"PackageIdentifier" : "clsid2.mpc-hc"
				},
				{
					"PackageIdentifier" : "ViGEm.ViGEmBus"
				},
				{
					"PackageIdentifier" : "Nvidia.PhysX"
				},
				{
					"PackageIdentifier" : "Google.Chrome.EXE"
				},
				{
					"PackageIdentifier" : "HandBrake.HandBrake"
				},
				{
					"PackageIdentifier" : "CodecGuide.K-LiteCodecPack.Basic"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Parsec.Parsec"
				},
				{
					"PackageIdentifier" : "Valve.Steam"
				},
				{
					"PackageIdentifier" : "Ubisoft.Connect"
				},
				{
					"PackageIdentifier" : "qBittorrent.qBittorrent"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "Rem0o.FanControl"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2012.x86"
				},
				{
					"PackageIdentifier" : "ElectronicArts.EADesktop"
				},
				{
					"PackageIdentifier" : "GOG.Galaxy"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x86"
				},
				{
					"PackageIdentifier" : "EpicGames.EpicGamesLauncher"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.6"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2012.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x86"
				},
				{
					"PackageIdentifier" : "Bitwarden.Bitwarden"
				},
				{
					"PackageIdentifier" : "beeradmoore.dlss-swapper"
				},
				{
					"PackageIdentifier" : "Discord.Discord"
				},
				{
					"PackageIdentifier" : "Maxon.CinebenchR23"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Playnite.Playnite"
				},
				{
					"PackageIdentifier" : "SumatraPDF.SumatraPDF"
				},
				{
					"PackageIdentifier" : "Syncthing.Syncthing"
				},
				{
					"PackageIdentifier" : "WhirlwindFX.SignalRgb"
				},
				{
					"PackageIdentifier" : "Balena.Etcher"
				},
				{
					"PackageIdentifier" : "Obsidian.Obsidian"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "SpecialK.SpecialK"
				},
				{
					"PackageIdentifier" : "CharlesMilette.TranslucentTB"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "Microsoft.AppInstaller"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.7"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCLibs.Desktop.14"
				},
				{
					"PackageIdentifier" : "Microsoft.DevHome"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Microsoft.WSL"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.9.25200"
}

winget_packages.json (diff)
@@ -1,6 +1,6 @@
 {
 	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
-	"CreationDate" : "2024-12-02T20:38:25.128-00:00",
+	"CreationDate" : "2024-12-02T20:46:56.333-00:00",
 	"Sources" : 
 	[
 		{
@@ -140,6 +140,9 @@
 				},
 				{
 					"PackageIdentifier" : "WhirlwindFX.SignalRgb"
+				},
+				{
+					"PackageIdentifier" : "Balena.Etcher"
 				},
 				{
 					"PackageIdentifier" : "Obsidian.Obsidian"
